{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "build": {
    "env": {
      "DATABASE_URL": "postgresql://dummy:dummy@dummy/dummy?sslmode=require"
    }
  }
}